<mxfile host="Electron" modified="2023-12-04T20:13:04.560Z" agent="Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/22.0.3 Chrome/114.0.5735.289 Electron/25.8.4 Safari/537.36" etag="hzEKgWZTdrXD1ur62kK6" version="22.0.3" type="device">
  <diagram name="Page-1" id="VV2Tj73Z8iUzlBGZ93V7">
    <mxGraphModel dx="1647" dy="414" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="0BJMms_G4C0-8w7zRQby-7" value="" style="curved=1;endArrow=classic;html=1;rounded=0;exitX=1.042;exitY=0.544;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0.698;entryY=0.024;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" source="0BJMms_G4C0-8w7zRQby-1" target="0BJMms_G4C0-8w7zRQby-1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="120" y="250" as="sourcePoint" />
            <mxPoint x="120" y="240" as="targetPoint" />
            <Array as="points">
              <mxPoint x="140" y="240" />
              <mxPoint x="140" y="190" />
              <mxPoint x="60" y="165" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="16gL87DovGFG_4gAKoqP-1" value="&lt;font style=&quot;font-size: 24px;&quot;&gt;2&lt;/font&gt;" style="ellipse;shape=doubleEllipse;whiteSpace=wrap;html=1;aspect=fixed;" parent="1" vertex="1">
          <mxGeometry x="670" y="70" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="16gL87DovGFG_4gAKoqP-4" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="16gL87DovGFG_4gAKoqP-2" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="380" y="110" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="16gL87DovGFG_4gAKoqP-23" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="16gL87DovGFG_4gAKoqP-2" target="16gL87DovGFG_4gAKoqP-18" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="170" y="230" />
              <mxPoint x="360" y="230" />
              <mxPoint x="360" y="280" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="16gL87DovGFG_4gAKoqP-33" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="16gL87DovGFG_4gAKoqP-2" target="16gL87DovGFG_4gAKoqP-32" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="0BJMms_G4C0-8w7zRQby-2" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="16gL87DovGFG_4gAKoqP-2" target="0BJMms_G4C0-8w7zRQby-1" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="0BJMms_G4C0-8w7zRQby-19" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=1.073;entryY=0.5;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" source="16gL87DovGFG_4gAKoqP-2" edge="1" target="0BJMms_G4C0-8w7zRQby-20">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="-10.000000000000227" y="120" as="targetPoint" />
            <Array as="points">
              <mxPoint x="-150" y="120" />
              <mxPoint x="-150" y="120" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="16gL87DovGFG_4gAKoqP-2" value="&lt;font style=&quot;font-size: 24px;&quot;&gt;0&lt;/font&gt;" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" parent="1" vertex="1">
          <mxGeometry x="130" y="80" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="16gL87DovGFG_4gAKoqP-15" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="16gL87DovGFG_4gAKoqP-3" target="16gL87DovGFG_4gAKoqP-1" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="16gL87DovGFG_4gAKoqP-3" value="&lt;font style=&quot;font-size: 24px;&quot;&gt;1&lt;/font&gt;" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" parent="1" vertex="1">
          <mxGeometry x="390" y="70" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="16gL87DovGFG_4gAKoqP-9" value="" style="curved=1;endArrow=classic;html=1;rounded=0;entryX=0.512;entryY=-0.049;entryDx=0;entryDy=0;entryPerimeter=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;" parent="1" source="16gL87DovGFG_4gAKoqP-2" target="16gL87DovGFG_4gAKoqP-2" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="100" y="110" as="sourcePoint" />
            <mxPoint x="150" y="60" as="targetPoint" />
            <Array as="points">
              <mxPoint x="70" y="20" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="16gL87DovGFG_4gAKoqP-10" value="empty space, \t, \n" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="60" y="28" width="120" height="30" as="geometry" />
        </mxCell>
        <mxCell id="16gL87DovGFG_4gAKoqP-11" value="&lt;font style=&quot;font-size: 18px;&quot;&gt;a-z&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="245" y="70" width="50" height="40" as="geometry" />
        </mxCell>
        <mxCell id="16gL87DovGFG_4gAKoqP-13" value="&lt;font style=&quot;font-size: 18px;&quot;&gt;aA-zZ, 0-9&lt;font&gt;&lt;br&gt;&lt;/font&gt;&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="290" width="110" height="40" as="geometry" />
        </mxCell>
        <mxCell id="16gL87DovGFG_4gAKoqP-16" value="&lt;div&gt;&lt;font style=&quot;font-size: 18px;&quot;&gt;Other&lt;/font&gt;&lt;/div&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="525" y="63" width="70" height="40" as="geometry" />
        </mxCell>
        <mxCell id="16gL87DovGFG_4gAKoqP-17" value="&lt;div&gt;TK_ID&lt;/div&gt;&lt;div&gt;BACK&lt;br&gt;&lt;/div&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="750" y="90" width="60" height="40" as="geometry" />
        </mxCell>
        <mxCell id="16gL87DovGFG_4gAKoqP-28" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="16gL87DovGFG_4gAKoqP-18" target="16gL87DovGFG_4gAKoqP-19" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="16gL87DovGFG_4gAKoqP-18" value="&lt;font style=&quot;font-size: 24px;&quot;&gt;3&lt;/font&gt;" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" parent="1" vertex="1">
          <mxGeometry x="380" y="240" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="16gL87DovGFG_4gAKoqP-19" value="&lt;font style=&quot;font-size: 24px;&quot;&gt;4&lt;/font&gt;" style="ellipse;shape=doubleEllipse;whiteSpace=wrap;html=1;aspect=fixed;" parent="1" vertex="1">
          <mxGeometry x="650" y="250" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="16gL87DovGFG_4gAKoqP-24" value="&lt;div&gt;&lt;font style=&quot;font-size: 18px;&quot;&gt;0-9&lt;/font&gt;&lt;/div&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="245" y="190" width="50" height="40" as="geometry" />
        </mxCell>
        <mxCell id="16gL87DovGFG_4gAKoqP-25" value="" style="curved=1;endArrow=classic;html=1;rounded=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" target="16gL87DovGFG_4gAKoqP-18" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="394" y="250" as="sourcePoint" />
            <mxPoint x="435" y="230" as="targetPoint" />
            <Array as="points">
              <mxPoint x="370" y="240" />
              <mxPoint x="380" y="180" />
              <mxPoint x="420" y="190" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="16gL87DovGFG_4gAKoqP-27" value="&lt;div&gt;&lt;font style=&quot;font-size: 18px;&quot;&gt;0-9&lt;/font&gt;&lt;/div&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="370" y="160" width="50" height="40" as="geometry" />
        </mxCell>
        <mxCell id="16gL87DovGFG_4gAKoqP-29" value="&lt;div&gt;&lt;font style=&quot;font-size: 18px;&quot;&gt;Other&lt;/font&gt;&lt;/div&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="510" y="240" width="70" height="40" as="geometry" />
        </mxCell>
        <mxCell id="16gL87DovGFG_4gAKoqP-30" value="&lt;div&gt;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&lt;/div&gt;&lt;div&gt;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp; TK_NUMBER&lt;/div&gt;&lt;div&gt;BACK&lt;br&gt;&lt;/div&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="680" y="250" width="140" height="60" as="geometry" />
        </mxCell>
        <mxCell id="16gL87DovGFG_4gAKoqP-37" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="16gL87DovGFG_4gAKoqP-32" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="350" y="380" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="16gL87DovGFG_4gAKoqP-38" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="16gL87DovGFG_4gAKoqP-32" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="250" y="470" as="targetPoint" />
            <Array as="points">
              <mxPoint x="170" y="470" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="16gL87DovGFG_4gAKoqP-32" value="&lt;font style=&quot;font-size: 24px;&quot;&gt;5&lt;/font&gt;" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" parent="1" vertex="1">
          <mxGeometry x="130" y="300" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="16gL87DovGFG_4gAKoqP-34" value="=,&amp;lt;,&amp;gt;,!" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="165" y="245" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="16gL87DovGFG_4gAKoqP-39" value="&lt;div&gt;&lt;font style=&quot;font-size: 18px;&quot;&gt;Other&lt;/font&gt;&lt;/div&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="235" y="300" width="70" height="40" as="geometry" />
        </mxCell>
        <mxCell id="16gL87DovGFG_4gAKoqP-42" value="=,&amp;lt;,&amp;gt;,!" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="165" y="440" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="16gL87DovGFG_4gAKoqP-43" value="&lt;font style=&quot;font-size: 24px;&quot;&gt;6&lt;/font&gt;" style="ellipse;shape=doubleEllipse;whiteSpace=wrap;html=1;aspect=fixed;" parent="1" vertex="1">
          <mxGeometry x="355" y="340" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="16gL87DovGFG_4gAKoqP-44" value="&lt;font style=&quot;font-size: 24px;&quot;&gt;7&lt;/font&gt;" style="ellipse;shape=doubleEllipse;whiteSpace=wrap;html=1;aspect=fixed;" parent="1" vertex="1">
          <mxGeometry x="250" y="430" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="16gL87DovGFG_4gAKoqP-45" value="&lt;div&gt;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&lt;/div&gt;&lt;div&gt;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp; TK_ASSING&lt;/div&gt;&lt;div&gt;BACK&lt;br&gt;&lt;/div&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="395" y="350" width="130" height="60" as="geometry" />
        </mxCell>
        <mxCell id="16gL87DovGFG_4gAKoqP-47" value="&lt;div&gt;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp; TK_OPERATOR&lt;/div&gt;&lt;div&gt;&lt;br&gt;&lt;/div&gt;&lt;div&gt;&lt;br&gt;&lt;/div&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="275" y="450" width="160" height="60" as="geometry" />
        </mxCell>
        <mxCell id="0BJMms_G4C0-8w7zRQby-10" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="0BJMms_G4C0-8w7zRQby-1" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="50" y="370" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="0BJMms_G4C0-8w7zRQby-1" value="&lt;font style=&quot;font-size: 24px;&quot;&gt;11&lt;/font&gt;" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="10" y="210" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="0BJMms_G4C0-8w7zRQby-3" value="&lt;font style=&quot;font-size: 18px;&quot;&gt;&quot;&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="20" y="145" width="30" height="40" as="geometry" />
        </mxCell>
        <mxCell id="0BJMms_G4C0-8w7zRQby-4" value="" style="curved=1;endArrow=classic;html=1;rounded=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="409" y="90" as="sourcePoint" />
            <mxPoint x="435" y="80" as="targetPoint" />
            <Array as="points">
              <mxPoint x="385" y="80" />
              <mxPoint x="395" y="20" />
              <mxPoint x="435" y="30" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="0BJMms_G4C0-8w7zRQby-8" value="&lt;font style=&quot;font-size: 18px;&quot;&gt;aA-zZ, 0-9&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="65" y="175" width="110" height="40" as="geometry" />
        </mxCell>
        <mxCell id="0BJMms_G4C0-8w7zRQby-12" value="&lt;font style=&quot;font-size: 18px;&quot;&gt;&quot;&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="20" y="313" width="30" height="40" as="geometry" />
        </mxCell>
        <mxCell id="0BJMms_G4C0-8w7zRQby-13" value="&lt;div&gt;&lt;div&gt;&lt;br&gt;&lt;/div&gt;&lt;div&gt;TK_STRING&lt;/div&gt;&lt;/div&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="10" y="435" width="90" height="40" as="geometry" />
        </mxCell>
        <mxCell id="0BJMms_G4C0-8w7zRQby-14" value="&lt;font style=&quot;font-size: 24px;&quot;&gt;12&lt;/font&gt;" style="ellipse;shape=doubleEllipse;whiteSpace=wrap;html=1;aspect=fixed;" parent="1" vertex="1">
          <mxGeometry x="10" y="370" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="0BJMms_G4C0-8w7zRQby-20" value="&lt;font style=&quot;font-size: 24px;&quot;&gt;8&lt;/font&gt;" style="ellipse;shape=doubleEllipse;whiteSpace=wrap;html=1;aspect=fixed;" parent="1" vertex="1">
          <mxGeometry x="-320" y="80" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="0BJMms_G4C0-8w7zRQby-21" value="&lt;font style=&quot;font-size: 18px;&quot;&gt;;&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="-230" y="80" width="30" height="40" as="geometry" />
        </mxCell>
        <mxCell id="Cisbeuy3zyO87TuvjGYC-1" value="" style="endArrow=classic;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="150" y="280" as="sourcePoint" />
            <mxPoint x="200" y="230" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Cisbeuy3zyO87TuvjGYC-2" value="" style="endArrow=classic;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-60" y="120" as="sourcePoint" />
            <mxPoint x="-60" y="210" as="targetPoint" />
            <Array as="points">
              <mxPoint x="-60" y="170" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="Cisbeuy3zyO87TuvjGYC-3" value="&lt;span style=&quot;font-size: 18px;&quot;&gt;&amp;nbsp;)&lt;/span&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="-160" y="140" width="30" height="40" as="geometry" />
        </mxCell>
        <mxCell id="Cisbeuy3zyO87TuvjGYC-4" value="&lt;font style=&quot;font-size: 24px;&quot;&gt;13&lt;/font&gt;" style="ellipse;shape=doubleEllipse;whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
          <mxGeometry x="-100" y="215" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="Cisbeuy3zyO87TuvjGYC-5" value="&lt;font style=&quot;font-size: 24px;&quot;&gt;14&lt;/font&gt;" style="ellipse;shape=doubleEllipse;whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
          <mxGeometry x="-200" y="215" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="Cisbeuy3zyO87TuvjGYC-7" value="" style="endArrow=classic;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-160" y="120" as="sourcePoint" />
            <mxPoint x="-160" y="210" as="targetPoint" />
            <Array as="points">
              <mxPoint x="-160" y="170" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="Cisbeuy3zyO87TuvjGYC-8" value="&lt;span style=&quot;font-size: 18px;&quot;&gt;(&lt;/span&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="-60" y="140" width="30" height="40" as="geometry" />
        </mxCell>
        <mxCell id="Cisbeuy3zyO87TuvjGYC-9" value="&lt;br&gt;&lt;font style=&quot;font-size: 10px;&quot;&gt;TK_L_PARENTHESIS&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="-230" y="275" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="Cisbeuy3zyO87TuvjGYC-10" value="&lt;br&gt;&lt;font style=&quot;font-size: 10px;&quot;&gt;TK_R_PARENTHESIS&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="-120" y="280" width="120" height="40" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
